bot.name=HomerTestBot
bot.token=5859746598:AAGkCUx87KKlfLMH9XgLjouY8Udj24VcIAM


#db
spring.jpa.hibernate.ddl-auto=update
# ????????? db
spring.datasource.url=jdbc:postgresql://localhost:5432/homertestbot
spring.datasource.username=botman
spring.datasource.password=botman
# ????????? ??????? ???????????
spring.datasource.driverClassName=org.postgresql.Driver
# ????????? ??????? sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
# ???????? ? ????? ??????? sql
spring.jpa.show-sql=true 